pipeline{
	parameters{
		choice(name: "choiceTest", choices: ["aaa", "bbb", "CcC"], description: "選択肢テスト")
	}
	agent{
		label "master"
	}
	stages{
		stage("disp test"){
			steps{
				sh "pwd"
				echo "hello world"
			}
			post{
				always{
					echo "========always========"
				}
				success{
					echo "========A executed successfully========"
				}
				failure{
					echo "========A execution failed========"
				}
			}
		}
		stage("node test"){
			steps{
				sh "node -v"
				sh "npm -v"
			}
		}
		stage("node script"){
			steps{
				sh "node node_tester.js"
			}
		}
		stage("param test"){
			steps{
				echo "choice : ${params.choiceTest}"
			}
		}
	}
	post{
		always{
			echo "========always========"
		}
		success{
			echo "========pipeline executed successfully ========"
		}
		failure{
			echo "========pipeline execution failed========"
		}
	}
}