pipeline{
	agent{
		label "master"
	}
	stages{
		stage("disp test"){
			steps{
				sh "pwd"
				echo "hello world"
			}
			post{
				always{
					echo "========always========"
				}
				success{
					echo "========A executed successfully========"
				}
				failure{
					echo "========A execution failed========"
				}
			}
		}
		stage("node test"){
			steps{
				sh "node -v"
				sh "npm -v"
			}
		}
	}
	post{
		always{
			echo "========always========"
		}
		success{
			echo "========pipeline executed successfully ========"
		}
		failure{
			echo "========pipeline execution failed========"
		}
	}
}