pipeline{
	agent{
		label "master"
	}
	stages{
		stage("A"){
			steps{
				step{
					sh 'pwd'
				}
				step{
					echo "hello world"
				}
			}
			post{
				always{
					echo "========always========"
				}
				success{
					echo "========A executed successfully========"
				}
				failure{
					echo "========A execution failed========"
				}
			}
		}
	}
	post{
		always{
			echo "========always========"
		}
		success{
			echo "========pipeline executed successfully ========"
		}
		failure{
			echo "========pipeline execution failed========"
		}
	}
}