pipeline{
	parameters{
		choice(name: "choiceTest", choices: ["aaa", "bbb", "CcC"], description: "選択肢テスト")
		string(name: "stringTest", defaultValue: "none", description: "文字列テスト")
		booleanParam(name: "boolTest", defaultValue: false, description: "フラグテスト")
	}
	agent{
		label "master"
	}
	stages{
		stage("disp test"){
			steps{
				sh "pwd"
				echo "hello world"
			}
			post{
				always{
					echo "========always========"
				}
				success{
					echo "========A executed successfully========"
				}
				failure{
					echo "========A execution failed========"
				}
			}
		}
		stage("node test"){
			steps{
				sh "node -v"
				sh "npm -v"
			}
		}
		stage("node script"){
			steps{
				sh "node node_tester.js"
			}
		}
		stage("param test"){
			steps{
				echo "choice : ${params.choiceTest}"
				echo "string : ${params.stringTest}"
				echo "bool   : ${params.boolTest}"
			}
		}
		stage("outer test"){
			steps{
				outer = load "./outerfunc.groovy"
				outer.outerTest("test")
			}
		}
	}
	post{
		always{
			echo "========always========"
			cleanWs notFailBuild: true
		}
		success{
			echo "========pipeline executed successfully ========"
		}
		failure{
			echo "========pipeline execution failed========"
		}
	}
}